# Environment Configuration
# Copy this file to .env and fill in your values:
#   cp .env.template .env

# Server port (frontend dev proxy reads this automatically)
PORT=3001

# Database
# Stored alongside the code by default (resolves relative to backend/prisma/).
# Leave as-is unless you want the DB somewhere else (e.g. an external drive).
DATABASE_URL="file:./music-library.db"

# Music Library Path — folder containing your audio files (can be an external drive)
MUSIC_LIBRARY_PATH="/path/to/your/music/folder"

# MusicBrainz API (no key required — contact info is sent in the User-Agent)
MUSICBRAINZ_CONTACT_INFO=you@example.com

# Redacted API (primary metadata + artwork source)
# Get your API key from Redacted: User Settings -> Access Settings -> Create an API key.
REDACTED_API_KEY=your_redacted_api_key
REDACTED_DOMAIN=redacted.sh
REDACTED_USER_ID=your_redacted_user_id

# Redacted rate limiting (defaults respect Redacted's 10 requests / 10 seconds limit)
REDACTED_RATE_LIMIT_REQUESTS=10
REDACTED_RATE_LIMIT_WINDOW=10000
REDACTED_MIN_REQUEST_DELAY=1200

# Cloudflare caching proxy — OFF by default.
# Optional: a Cloudflare Worker that caches Redacted responses (see cloudflare/).
# To enable it, set REDACTED_USE_CLOUDFLARE=true and your worker URL here in .env
# (this file is gitignored once copied, so it won't be committed).
REDACTED_USE_CLOUDFLARE=false
CLOUDFLARE_WORKER_URL=

# Plex Media Server
# Only the base URL is read from env. The OAuth token and which server/library to use
# are configured in-app via the Settings page and stored in the database.
PLEX_URL=http://localhost:32400
