# Environment Configuration
# Copy this file to .env and fill in your values

# Database Configuration
DATABASE_URL="file:/path/to/your/music-library.db"

# Music Library Path
MUSIC_LIBRARY_PATH="/path/to/your/music/folder"

# Spotify API (Optional)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Discogs API (Optional)
DISCOGS_CONSUMER_KEY=your_discogs_consumer_key
DISCOGS_CONSUMER_SECRET=your_discogs_consumer_secret

# MusicBrainz API
MUSICBRAINZ_USER_AGENT=MusicGenreTagger/2.0
MUSICBRAINZ_CONTACT_INFO=user@example.com

# Redacted API (Optional)
REDACTED_ENABLED=false
REDACTED_API_KEY=your_redacted_api_key
REDACTED_DOMAIN=redacted.sh
REDACTED_USER_ID=your_user_id

# Redacted Rate Limiting Configuration
REDACTED_RATE_LIMIT_REQUESTS=10
REDACTED_RATE_LIMIT_WINDOW=10000
REDACTED_MIN_REQUEST_DELAY=1200

# Cloudflare Worker Caching (Optional - improves performance and respects rate limits)
REDACTED_USE_CLOUDFLARE=false
CLOUDFLARE_WORKER_URL=https://redacted-cache.YOUR-ACCOUNT.workers.dev

# Plex Media Server
PLEX_URL=http://localhost:32400
PLEX_USERNAME=your_plex_username
PLEX_PASSWORD=your_plex_password
# Note: Server name may use Unicode curly apostrophe (U+2019) - check Plex settings
PLEX_SERVER_NAME=Your Server Name
PLEX_LIBRARY_NAME=Music
